[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes & Scripts/MainScene.gd" type="Script" id=1]

[node name="Main" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "A fő Scene, ami futtatásra kerül, és tartalmazza a főmenüt"
}

[node name="StartButton" type="Button" parent="."]
margin_left = 347.291
margin_top = 162.796
margin_right = 494.291
margin_bottom = 182.796
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
margin_left = 347.291
margin_top = 195.796
margin_right = 493.291
margin_bottom = 215.796
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
